type: mech
name: ghost
description: basic spectra support mech has 3 layer of shields able to Withstand 3 foreshadow shots.
health: 160
armor: 0
hitSize: 4
speed: 0.50
buildSpeed: 4.0
canBoost: true
canDrown: false
drawShields: false
engineOffset: 0
engineSize: 0
rotateSpeed: 0.85
weapons: [
  {
    name: spectra-heal-weapon-mount
    x: 0
    y: 0
    rotate: true
    recoil: 2
    reload: 5
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      damage: 0
      speed: 5
      lifetime: 28
      collidesTeam: true
      healPercent: 10
      splashDamage: 2
      splashDamageRadius: 18
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      hitEffect: none
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      weaveMag: 4
      weaveScale: 8
    }
  }
]
abilities: [
{
    type: ForceFieldAbility
    radius: 15
    regen: 10
    max: 10
    cooldown: 100
  }
  {
    type: ForceFieldAbility
    radius: 10
    regen: 10
    max: 10
    cooldown: 100
  }
  {
    type: ForceFieldAbility
    radius: 5
    regen: 20
    max: 20
    cooldown: 50
  }
]
