type: mech
name: thunder
description: t2 electric tree.
speed: 0.75
accel: 0.50
drag: 0.4
flying: false
health: 590
armor: 2
engineOffset: 5.5
range: 80
hitSize: 10
	    weapons: [
	   {
  name: thunder-blaster
    shootCone: 15
    mirror: true
    alternate: true
    x: 7
    y: -1
    reload: 10
    recoil: 0.5
    bullet: {
    type: laserBulletType
    damage: 10
    length: 30
    width: 10
    pierce: true
    shootSound: none
    frontColor: a9df8ff
    backColor": F3E979FF
    lifetime: 35
    }
  }
] 
research: {
    parent: electra
    requirements:
    [
        {item: copper, amount: 2600},
        {item: silicon, amount: 2000},
        {item: graphite, amount: 1000},
    ]
}
requirements: {
   block: examplereconstructor
   time: 3000
        unit: [
         electra
    ] 
}
