type: mech
name: thunder
description: t2 electric tree.
speed: 1.75
accel: 0.50
drag: 0.4
flying: false
health: 590
armor: 2
engineOffset: 5.5
range: 80
hitSize: 10
weapons: [
{
	name: thunder-blaster
	 reload: 15
	top: false
	mirror: true
	x: 7
	y: -1
	shootY: 2.2
	recoil: 1.5
	shake: 2
	rotate: false
	shots: 3
        shootCone: 25
   	bullet: {
   		type: lightningBulletType
        	status: shocked
        	statusDuration: 60
        	buildingDamageMultiplier: 0.90,
		lightningColor: fff8e8
		lightningCone: 20
		damage: 15
		lightningLength: 10
		collidesGround: true
		collidesAir: true
	}
} 
	]

research: {
    parent: electra
    requirements:
    [
        {item: copper, amount: 2600},
        {item: silicon, amount: 2000},
        {item: graphite, amount: 1000}
    ]
}
requirements: {
	block: additive-reconstructure
	time: 3200
        requirements: [
		silicon/70
		titanium/40
		lead/100
        ]
}
